REACT_APP_API_KEY="your-api-key"
REACT_APP_BACKEND_URL=http://localhost:8089/
REACT_APP_FRONTEND_URL=http://localhost:3000/
REACT_APP_WEBSOCKET_URL=wss://localhost:44384/ws
GHNURL=https://online-gateway.ghn.vn
GHN=5f3e5e26-69a8-11ed-b190-ea4934f9883e
SHOPID=3474985